apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: stark-access
  namespace: the-north-remembers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: the-north-remembers-full-access
subjects:
- kind: Group
  namespace: the-north-remembers
  name: fd11b685-082e-408f-9f71-447caaaf85d4 #Stark's ObjectId