apiVersion: v1
kind: Namespace
metadata:
  name: the-north-remembers

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: the-north-remembers-full-access
  namespace: the-north-remembers
rules:
- apiGroups: ["","extensions","apps"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["batch"]
  resources:
    - jobs
    - cronjobs
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: stark-access
  namespace: the-north-remembers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: the-north-remembers-full-access
subjects:
- kind: Group
  namespace: the-north-remembers
  name: fd11b685-082e-408f-9f71-447caaaf85d4 #Stark's ObjectId